    /*
    Flaticon icon font: Flaticon
    Creation date: 19/10/2017 11:48
    */

    @font-face {
  font-family: "Flaticon";
  src: url("./Flaticon.eot");
  src: url("./Flaticon.eot?#iefix") format("embedded-opentype"),
       url("./Flaticon.woff") format("woff"),
       url("./Flaticon.ttf") format("truetype"),
       url("./Flaticon.svg#Flaticon") format("svg");
  font-weight: normal;
  font-style: normal;
}

@media screen and (-webkit-min-device-pixel-ratio:0) {
  @font-face {
    font-family: "Flaticon";
    src: url("./Flaticon.svg#Flaticon") format("svg");
  }
}

    .fi:before{
        display: inline-block;
  font-family: "Flaticon";
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  line-height: 1;
  text-decoration: inherit;
  text-rendering: optimizeLegibility;
  text-transform: none;
  -moz-osx-font-smoothing: grayscale;
  -webkit-font-smoothing: antialiased;
  font-smoothing: antialiased;
    }

    .flaticon-snowflake:before { content: "\f100"; }
.flaticon-sun-1:before { content: "\f101"; }
.flaticon-cloud-1:before { content: "\f102"; }
.flaticon-umbrella:before { content: "\f103"; }
.flaticon-cloudy:before { content: "\f104"; }
.flaticon-cloud:before { content: "\f105"; }
.flaticon-rain:before { content: "\f106"; }
.flaticon-sun:before { content: "\f107"; }
    
    $font-Flaticon-snowflake: "\f100";
    $font-Flaticon-sun-1: "\f101";
    $font-Flaticon-cloud-1: "\f102";
    $font-Flaticon-umbrella: "\f103";
    $font-Flaticon-cloudy: "\f104";
    $font-Flaticon-cloud: "\f105";
    $font-Flaticon-rain: "\f106";
    $font-Flaticon-sun: "\f107";