	/*
  	Flaticon icon font: Flaticon
  	Creation date: 19/10/2017 11:48
  	*/

@font-face {
  font-family: "Flaticon";
  src: url("./Flaticon.eot");
  src: url("./Flaticon.eot?#iefix") format("embedded-opentype"),
       url("./Flaticon.woff") format("woff"),
       url("./Flaticon.ttf") format("truetype"),
       url("./Flaticon.svg#Flaticon") format("svg");
  font-weight: normal;
  font-style: normal;
}

@media screen and (-webkit-min-device-pixel-ratio:0) {
  @font-face {
    font-family: "Flaticon";
    src: url("./Flaticon.svg#Flaticon") format("svg");
  }
}

[class^="flaticon-"]:before, [class*=" flaticon-"]:before,
[class^="flaticon-"]:after, [class*=" flaticon-"]:after {   
  font-family: Flaticon;
        font-size: 20px;
font-style: normal;
margin-left: 20px;
}

.flaticon-snowflake:before { content: "\f100"; }
.flaticon-sun-1:before { content: "\f101"; }
.flaticon-cloud-1:before { content: "\f102"; }
.flaticon-umbrella:before { content: "\f103"; }
.flaticon-cloudy:before { content: "\f104"; }
.flaticon-cloud:before { content: "\f105"; }
.flaticon-rain:before { content: "\f106"; }
.flaticon-sun:before { content: "\f107"; }